.product-list {
  float: left;
  width: 220px;
  background-color: rgb(249, 249, 249);
  .title {
    line-height: 55px;
    background-color: #1500aa;
    height: 55px;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    box-sizing: border-box;
    padding-left: 10px;
  }
  ul {
    margin: 10px;
    li {
      cursor: pointer;
      line-height: 32px;
      text-align: center;
      background: url(../../assets/images/probg.gif) no-repeat 0 0;
      font-size: 12px;
      color: #555;
      margin-bottom: 5px;
      &:hover {
        background: #1500aa;
        color: #fff;
      }
    }
  }
}
.product-detail {
  float: right;
  width: 900px;
  border: 1px solid #eee;
  .title {
    color: #000;
    font-size: 18px;
    font-weight: bold;
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    border-bottom: 1px solid #eee;
  }
  .info {
    overflow: hidden;
    box-sizing: border-box;
    padding: 20px;
    img {
      float: left;
      top: 30px;
      width: 300px;
      height: 200px;
    }
    .detail {
      width: 520px;
      float: right;
      top: 30px;
      .detail-title {
        background: #eee;
        color: #f39800;
        font-size: 16px;
        font-weight: bolder;
        padding: 5px;
        margin-bottom: 15px;
        box-sizing: border-box;
      }
      .detail-info {
        margin-top: 15px;
        font-size: 14px;
        color: #999;
        label {
          color: #666464;
        }
      }
    }
  }
}
