.news-list {
  margin: 30px 0;
  & > div {
    width: 835px;
    height: 225px;
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 10px;
    box-shadow: 0 0 5px #ccc;
    box-sizing: content-box;
    img {
      float: left;
      width: 322px;
      height: 225px;
    }
    .detail {
      float: right;
      width: 450px;
      .time {
        font-size: 12px;
        color: #999;
        line-height: 24px;
      }
      .title {
        font-size: 24px;
        color: #333;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin: 6px 0;
      }
      .desc {
        font-size: 14px;
        color: #666;
        line-height: 24px;
        margin-bottom: 10px;
      }
    }
  }
}
