@navBgColor: #323133;
.nav-detail {
  box-sizing: border-box;
  z-index: 1000;
  position: fixed;
  left: 50%;
  top: 120px;
  width: calc(100% - 150px);
  max-width: 1349px;
  min-width: 1000px;
  box-sizing: border-box;
  position: fixed;
  transform: translate(-50%, 0) translateZ(0);
  // margin: 0 75px;
  & > div {
    width: 100%;
    background-color: @navBgColor;
    height: 0;
  }
  .heiAuto {
    height: auto;
  }
  .product-nav {
    overflow: hidden;
    .title {
      li {
        box-sizing: border-box;
        width: 25%;
        height: 60px;
        line-height: 60px;
        color: #fff;
        float: left;
        text-align: center;
        cursor: pointer;
        font-size: 20px;
        border-right: 1px solid #666;
        background-color: #29282a;
        &:last-child {
          border: none;
        }
      }
      .actived {
        background-color: #db2f2f;
      }
    }
    .detail {
      width: 100%;
      box-sizing: border-box;
      padding: 30px;
      justify-content: space-around;
      & > div {
        width: 50%;
        height: 300px;
      }
      li {
        color: #888;
        font-size: 14px;
        padding: 4px 0;
        cursor: pointer;
        &:first-child {
          color: #fff;
          font-size: 16px;
          padding: 8px 0;
        }
        &:hover {
          color: red;
        }
      }
      img {
        width: 100%;
        height: 100%;
      }
    }
    .detail0 {
      width: 25%;
      float: left;
      margin: 30px 0;
      box-sizing: border-box;
      border-right: 1px solid #666;
      &:last-child {
        border: 0;
      }
      ul {
        height: 165px;
        li {
          cursor: pointer;
          color: #c2c2c2;
          font-size: 14px;
          line-height: 25px;
          &:first-child {
            color: #fff;
            font-size: 16px;
            line-height: 32px;
          }
          &:hover {
            color: #db2f2f;
          }
        }
      }
    }
  }
  .resolve-nav,
  .service-nav,
  .about-nav {
    box-sizing: border-box;
    justify-content: space-between;
    overflow: hidden;
    padding: 0 20px;
    .detail {
      padding-top: 20px;
      width: 18%;
      flex-direction: column;
      cursor: pointer;
      img {
        width: 100%;
        height: 130px;
      }
      span {
        display: inline-block;
        height: 44px;
        color: #fff;
        margin-top: 10px;
        font-size: 14px;
      }
      &:hover {
        span {
          text-decoration: underline;
        }
      }
    }
  }
  .service-nav {
    .detail {
      width: 19%;
    }
  }
  .about-nav {
    .detail {
      width: 15%;
      img {
        height: 110px;
      }
      span {
        height: 30px;
      }
    }
  }
  .news-nav {
    overflow: hidden;
    .detail {
      float: left;
      width: 50%;
      box-sizing: border-box;
      padding: 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      & > div {
        font-size: 14px;
        &:first-child {
          width: 30%;
        }
        &:last-child {
          width: 66%;
        }
        .title {
          color: #fff;
          padding: 10px 0;
          border-bottom: 1px solid #444;
          &:hover {
            cursor: pointer;
            text-decoration: underline;
          }
        }
        .desc {
          margin-top: 15px;
          color: #999;
          line-height: 24px;
        }
      }
      img {
        width: 100%;
        height: 120px;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}
